DATABASE_URL=your_db_url_here
SECRET_KEY=your_secret_key_here
HOST=0.0.0.0
HOST=0.0.0.0
PORT=8080
RELOAD=1
host=0.0.0.0
port=8080
reload=true
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=whatever
POSTGRES_DB=yourdb
POSTGRES_PORT=5432
JWT_ISSUER=YourProject
SECRET_KEY=testsecretkey1234567890
ALGORITHM=HS256 
